= Git Learning Tests

== Tests to learn the ins and outs of the Git Distributed Version Control System

I'll use this repository to make tests with git, branch merging, remote tracking, staging and unstaging files,
revert commits, rewrite history, etc.

Test descriptions will be provided later

==== Notes on learning:
Git difftool and mergetool configured to diffmerge as below:
  [diff]
    tool = diffmerge
  [difftool "diffmerge"]
    cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
  [merge]
    tool = diffmerge
  [mergetool "diffmerge"]
    cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\$
    trustExitCode = true

==== João Soares ©2012
