= Git Learning Tests

== Git Version Control System tests to learn

I'll use this repository to make tests with git, branch merging, remote tracking, staging and unstaging files,
revert commits, rewrite history, etc.

Test descriptions will be provided later

== Quick Reference:
  git reset --hard HEAD^ (or HEAD~1 to undo one commit)
  git reset --hard HEAD~n (HEAD~3 to undo 3 commits)
  git reset HEAD <file> (to unstage changes - unstage alias)
  git checkout -- . (for discarding all changes)
  git checkout -- <file> (for discarding changes on a specific file)
  git aliases
    checkout = co
    branch = br
    commit = ci
    fetch = ft
    fetch --all = fta
    reset HEAD = unstage
  git core editor
  git diff tool
  git mergetool
  git remote rm <remote>
  git remote rename <current name> <new name>
  git remote set-url <remote> <new-url>
  git remote show <remote> (for showing remote branches tracking information)
  git checkout -b <branch>
  git push <remote> <local_branch>:<remote_branch> (for different names in local and remote branches, use -u to set tracking branches)
  more to follow...

==== Notes on learning:
Git difftool and mergetool configured to diffmerge as below:
  [diff]
    tool = diffmerge
  [difftool "diffmerge"]
    cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
  [merge]
    tool = diffmerge
  [mergetool "diffmerge"]
    cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\$
    trustExitCode = true

==== João Soares ©2012
